PORT=3000
MONGO_URI = mongodb+srv://Anri_Lombard:Anrilombard22@mywebsitedata.i2fl3.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 274114567710-m8ohdsf55s1975r3g9g21nmo39urj9dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = pvE6NoEgxMdb92WzvQA3SYn7


